chart.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="chart" xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="caption"/>
  <attribute name="type">
    <choice>
      <value>line</value>
      <value>bar</value>
    </choice>
  </attribute>
  <zeroOrMore>
    <element name="label">
      <text/>
    </element>
  </zeroOrMore>
  <zeroOrMore>
    <element name="dataset">
      <attribute name="label"/>
      <attribute name="color"/>
      <zeroOrMore>
        <element name="value">
          <text/>
        </element>
      </zeroOrMore>
    </element>
  </zeroOrMore>
</element>
